# v2.api.speccourier.com

./: MappingProfile.cs  Program.cs  SpeccourierApiV2.csproj  SpeccourierApiV2.sln  Startup.cs  appsettings.json
Controllers/: PackageDateController.cs
Core/Configurations/: ConnectionStringsConfig.cs  SpecCourierConfig.cs
Core/Entities/: Package.cs
Core/Entities/Base/: BaseEntity.cs
Core/Services/: IPackageService.cs
Data/Context/: ISpecCourierContext.cs  SpecCourierContext.cs
Extensions/: HttpContextExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs
Middlewares/: GeneralExceptionMiddleware.cs  SerilogMiddleware.cs
Models/: PackageDate.cs
Models/Base/: BaseModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: PackageService.cs
